{
  "name": "chitty-ultimate-worker",
  "version": "1.0.0",
  "description": "ChittyOS Ultimate Unified Worker with session management",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "cf deploy",
    "deploy:staging": "cf deploy --env staging",
    "deploy:production": "cf deploy --env production",
    "lint": "echo 'Linting placeholder'",
    "test": "echo 'Testing placeholder'"
  },
  "dependencies": {
    "@notionhq/client": "^5.19.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260420.1"
  }
}
